body {
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    background: #404040;
    margin: 0px;
}

@media (max-width: 1000px) {
    input {
        font-size: 16px;
    }

    select {
        font-size: 16px;
    }
}

#app {
    display: flex;
    flex-direction: row;
    align-items: start;
}

@media (max-width: 1000px) {
    #app {
        flex-direction: column-reverse;
    }
}

#controls-container {
    width: 330px;
    height: 100dvh;
    flex-shrink: 0;
    overflow: scroll;
}

@media (max-width: 1000px) {
    #controls-container {
        width: 100%;
        height: auto;
    }
}

#canvas-container {
    flex-grow: 1;
    height: 100dvh;
}

@media (max-width: 1000px) {
    #canvas-container {
        flex-grow: 0;
        width: 100dvw;
        height: auto;
    }
}

#canvas {
    border-color: blue;
    background: url('img/background.jpg');
    background-size: cover;
    position: absolute;
}

@media (max-width: 1000px) {
    #canvas {
        position: relative;
    }
}

.hidden {
    display: none;
}

#super-controls {
    margin: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#super-controls input[type=button] {
    width: 100%;
}

#control-groups {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

#control-group-template {
    display: none;
}

.control-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 5px;
    border: 2px solid;
    border-radius: 5px;
}
